ktor_version=2.1.0
kotlin=1.7.0
logback=1.4.1
koin=3.2.1
msql=0.39.2
msqlCon=8.0.30
bcrypt=0.4
jackson=2.13.4
valiktor=0.12.0
apache=2.11.0
imageIo=0.1.6
caffine=3.1.1
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
