ktor=2.1.1
kotlin=1.7.0
logback=1.2.11
koin=3.2.0
msql=0.38.2
msqlCon=8.0.29
bcrypt=0.4
jackson=2.13.3
valiktor=0.12.0
apache=2.11.0
imageIo=0.1.6
caffine=3.1.1
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
