ktor {
    development = true
    deployment {
        watch=[classes, resources]
        host = ktorchat.test
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }
    application {
        modules = [ com.rainbowtechsolution.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = "build/keystore.jks"
            keyAlias = ktorchat
            keyStorePassword = mj2338777
            privateKeyPassword = mj2338777
        }
   }
}

database{
    dbUser = root
    dbPassword = ""
    jdbcUrl= "jdbc:mysql://localhost:3306/ktor_chat?useUnicode=true&useSSL=false&rewriteBatchedStatements=true"
    driverClassName = com.mysql.cj.jdbc.Driver
}

session{
    secretSignKey = "6819b57a326945c1968f45236589"
    secretEncryptKey = "00112233445566778899aabbccddeeff"
}
